<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tu Nombre">
        <meta name="description" content="Laboratorio de práctica de CSS">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/header.css">
    <title>Reto de clase</title>
</head>
<body>
    <header>
        
        
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de...</a></li>
                <li><a href="#">Carreras</a></li>
                <li><a href="#">Contactanos</a></li>
                <li><a href="#" class="enlace-boton">¡Comienza ya!</a></li>
            </ul>
        </nav>
        <img src="assets/images/logo.png" alt="Logo">
        <h1>Ingenieria <span>UTH</span></h1>
    </header>

    <main>
        <section id="introduccion">
            <p>
                Somos un conjunto de carreras importantes que impulsa el desarrollo sustancial de las 
                organizaciones, la industria y en resumen, el futuro de los negocios. iEstamos cambiando el mundo!
            </p>
            <ul>
                <li><a href="#" class="enlace-boton">Aprende mas</a></li>
                <li><a href="#">O contactanos</a></li>

            </ul>

        </section>
    </main>
    
</body>
</html>