<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tu Nombre">
    <meta name="description" content="Laboratorio de práctica de CSS">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <title>Document</title>
</head>

<body>
    <header>

        <img src="assets/images/logo.png" alt="Logo">

    </header>

    <main>
        <section id="seccion1" class="seccion1">
            <img src="assets/images/5.jpg" alt="Imagen">

            <h2>Título Nivel 1</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, blanditiis nulla nam officia dolorum,
                quo fuga sint, dicta iste totam provident aspernatur? Fugit saepe quia ab nulla cupiditate eveniet modi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores delectus eligendi porro maiores
                laudantium dolor ex voluptates animi, sit officiis ipsa voluptas hic exercitationem a. Sint voluptate
                enim pariatur vel.
            </p>

            <button>Leer Más</button>
        </section>

        <section id="seccion2" class="seccion2">
            <h2>Título Nivel</h2>
    
            <p>Ejemplo párrafo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aspernatur neque.
                Perferendis quaerat earum nesciunt, maiores enim excepturi possimus iusto error labore reiciendis nemo
                tempora? Eveniet aperiam reprehenderit quia sunt.</p>
    
            <button>LEARN MORE</button>
        </section>
    
        <section id="seccion3">
            <h2>"Título Nivel 3"</h2>
    
            <h2>Título nivel 1 (Subcríbete a nuestro sitio)</h2>
    
            <p>Ullamcorper suscipit lobortis nisl ut aliquip ex ea consectetuer adipiscing elit, sed diam nonummy nibh
                eiusmod amet lorem ipsum.</p>
    
            <button>SUBSCRIRSE!</button>
        </section>

    </main>


    <footer>

        <a href="#">Facebook</a>

        <a href="#">@Instagram</a>

        <a href="#">@X</a>

    </footer>

</body>

</html>