@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body{
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    font-family: "Rubik", sans-serif;
}



header img{
    width: 8%;
    height: 8%;
}

header h1{
    color: rgb(24, 23, 23);
    font-size: 5em;
    text-align: left;
    margin-top: 8%;
    margin-left: 10%;
}

header h1 span{
    display: block;
}

nav ul{
    list-style: none;
    padding: 0;
    text-align: right;
    margin-top: 3%;
}


nav ul li{
    display: inline;
    color: seashell;
}

nav ul li a{
    text-decoration: none;
    color: rgb(118, 110, 110);
    font-size: 1.5em;
    margin-right: 20px;
}

nav ul li a:hover{
    color: rgb(24, 23, 23);
}

nav ul li a:active{
    color: rgb(24, 23, 23);
}

nav ul li button{
    background-color: #038C17;
    color: white;
    font-size: 1em;
    border: none;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 10px;
}

nav ul li .enlace-boton{
    background-color: #038C17;
    color: white;
    font-size: 1.2em;
    border: none;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 10px;

}



main section p{
    color: rgb(98, 98, 98);
    font-size: 1.2em;
    text-align: center;
    margin-top: 2%;
    margin-right: 60%;
    margin-left: 10%;
}

main section ul{
    list-style: none;
    padding: 20px;
    text-align: left;
    margin-left: 12%;
}

main section ul li{
    display: inline;
    color: seashell;
}

main section ul li a{
    color: rgb(54, 64, 206);
    font-size: 1.5em;
    margin-right: 20px;
}

main section ul li .enlace-boton{
    background-color: #038C17;
    color: white;
    font-size: 1.2em;
    border: none;
    padding: 15px 25px;
    margin-right: 20px;
    border-radius: 40px;
    text-decoration: none;

}
main section ul li a:hover{
    color: rgb(24, 23, 23);
}